<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style-index.css">
    <script src="js/script.js"></script>
    <title>Decodificador</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo">

    </header>

    <main>
        <div class="caja-texarea">
            <textarea name="" id="" cols="70" rows="20"></textarea>
            <input  type="submit" onclick="cifrar();" value="Cifrar">
            <input type="submit" onclick="descifrar();" value="Descifrar"> 
        </div>
    </main>
    
</body>
</html>